@import url("https://use.fontawesome.com/releases/v5.7.2/css/all.css");
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
body {
   background: #e2e5ee;
   font-family: "Segoe UI";
   margin: 0;
   padding: 0;
}

.content-wrapper {
   width: 850px;
   margin: 0 auto;
}

.feed-wrapper {
   display: flex;
   justify-content: space-between;
}

#scrollTopButton {
   position: fixed;
   animation-name: fadeIn;
   animation-duration: 0.4s;
   width: 50px;
   height: 50px;
   line-height: 50px;
   text-align: center;
   font-size: 40px;
}

#scrollTopButton a {
   display: block;
   line-height: inherit;
   text-decoration: none;
   color: #b9b9b9;
}

#header {
   height: 4rem;
   width: 100%;
   position: relative;
}

.fixed-header {
   position: fixed;
   width: 100%;
   background: #4e4764;
   z-index: 100;
}

.scroll-indicator {
   border-bottom: 5px solid #8075a4;
}

.header-content {
   line-height: 4rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   font-weight: bold;
}

.app-title {
   font-family: 'Quicksand', sans-serif;
   font-size: 23px;
   display: flex;
}

.header-content .user-avatar {
   width: 40px;
   height: 40px;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.header-right-side {
   display: flex;
   align-items: center;
}

.header-info {
   margin-right: 5px;
}

.header-info svg {
   display: block;
   padding: 3px;
   border-radius: 20px;
}

.right-side {
   position: relative;
   width: 240px;
   height: 520px;
   margin-top: 15px;
}

.controls {
   position: fixed;
   width: 200px;
   height: 405px;
   padding: 10px 20px;
   background: #fff;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
   font-size: 0.9rem;
}

.post-wall {
   overflow: hidden;
}

.post {
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
   width: 600px;
   height: auto;
   margin: 15px auto;
   background: #fff;
   position: relative;
   animation-name: fadeIn;
   animation-duration: 1s;
}

@keyframes fadeIn {
   from {
      opacity: 0;
   }
   to {
      opacity: 100;
   }
}

.message {
   width: 600px;
   height: auto;
}

.text-message {
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
   margin: 15px auto;
   padding: 20px 0px;
   text-align: center;
   background: #fff;
   animation-name: fadeIn;
   animation-duration: 0.5s;
}

.deleted {
   display: none;
}

.delete-button {
   position: absolute;
   height: 30px;
   width: 30px;
   line-height: 30px;
   right: 10px;
   top: 10px;
   text-align: center;
}

.delete-button a {
   display: block;
   color: #c2c2c2;
   font-size: 1.3rem;
   text-decoration: none;
   line-height: inherit;
}

.user-info {
   padding: 20px;
   display: flex;
   justify-content: flex-start;
}

.user-avatar {
   width: 50px;
   height: 50px;
   border-radius: 100px;
   overflow: hidden;
}

.user-avatar img {
   width: inherit;
   height: inherit;
}

.user-data {
   margin-left: 10px;
}

.post-date {
   color: #616770;
   font-size: 0.9rem;
}

.post-content {
   width: 100%;
   max-height: 700px;
   overflow: hidden;
   min-height: 454px;
}

.post-content img {
   width: inherit;
}

.post-info {
   padding: 20px;
   display: flex;
   justify-content: space-around;
   text-align: center;
}

.post-info .views {
   display: flex;
   justify-content: center;
   text-decoration: none;
   color: grey;
   padding: 5px 0;
   text-align: center;
   padding: 5px 0;
   width: 140px;
}

.post-info .views .icon {
   margin-right: 10px;
}

.post-info a {
   display: flex;
   width: 140px;
   justify-content: center;
   text-decoration: none;
   color: #604d92;
   padding: 5px 0;
}

.post-info a .icon {
   margin-right: 10px;
}

.post-info a:hover {
   background: rgba(182, 167, 222, 0.4);
}

.hide-comments-button {
   background: #f0f0f0;
   text-align: center;
   font-size: 0.9rem;
   animation-name: fadeIn;
   animation-duration: 0.4s;
   border: 1px solid #e7e7e7;
}

.hide-comments-button a {
   display: block;
   text-decoration: none;
   color: black;
   padding: 5px;
}

.comments-wrapper {
   padding: 20px;
}

.comments-wrapper :last-child {
   border: 0;
}

.comment {
   animation-duration: 0.3s;
   animation-name: fadeIn;
   display: flex;
   align-items: flex-start;
   border-bottom: 1px solid #e6e6e6;
   padding: 10px 5px;
}

.comment .user-data {
   max-width: 90%;
   overflow: hidden;
}

.comment-text {
   color: #2f2f2f;
   font-size: 0.9rem;
   word-break: break-all;
}

.comment-input {
   padding: 10px 20px;
   border-top: 1px solid #e7e7e7;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.comment-input .user-avatar,
.comment .user-avatar {
   width: 35px;
   height: 35px;
}

.comment-input form {
   width: 93%;
   display: inherit;
   justify-content: inherit;
}

.comment-input form .submit-button {
   width: auto;
   cursor: pointer;
   padding: 0 15px;
   border: 0;
   background: transparent;
}

.comment-input form .submit-button::before {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "\f3be";
   color: #9a85d2;
   font-size: 18px;
}

.comment-input form .submit-button:hover {
   background: rgba(182, 167, 222, 0.4);
}

.comment-input input {
   padding: 10px;
   width: 85%;
   border: 0;
   outline: none;
}

/*controls*/

.controls-title {
   padding: 10px 0;
}

.row {
   display: flex;
   justify-content: space-between;
   padding: 10px;
}

/*toggle buttons*/

.toggle-wrap {
   padding: 10px;
}

.toggle-wrap label {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.toggle-wrap input {
   display: none;
}

.toggle {
   width: 30px;
   height: 10px;
   background: #d1d1d1;
   border-radius: 50px;
   position: relative;
}

.toggle .round {
   position: absolute;
   left: 0;
   top: -3px;
   width: 17px;
   height: 17px;
   border-radius: 50px;
   background: #b6b6b6;
   transition: left 0.3s;
}

.toggle-wrap input:checked~label>.toggle .round {
   left: 45%;
   background: #7964b1;
}

.show-new-button {
   height: 50px;
   line-height: 50px;
   text-align: center;
   margin-top: 15px;
   animation-name: fadeIn;
   animation-duration: 0.5s;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
   border-radius: 2px;
   background-image: linear-gradient(-225deg, #A8BFFF 0%, #884D80 100%);
}

.show-new-button a {
   display: block;
   height: inherit;
   line-height: inherit;
   text-align: center;
   text-decoration: none;
   color: #fff;
}

/*mobile fix*/

.side-menu-button {
   margin-right: 5px;
}

.side-menu-button a {
   text-decoration: none;
   color: #bcb2de;
   font-size: 2rem;
   display: block;
   padding: 0px 5px;
}

.side-open {
   left: 0px !important;
}

.overlay {
   width: 100vw;
   height: 100vh;
   background: rgba(0, 0, 0, 0.35);
   position: fixed;
   top: 0px;
   left: 0px;
   z-index: 101;
}

@media only screen and (max-width: 900px) {
   .header-content {
      justify-content: space-around;
   }
   /*side-menu*/
   .right-side {
      position: fixed;
      left: -250px;
      z-index: 102;
      transition: left 0.3s cubic-bezier(.17, .84, .44, 1);
   }
   .controls {
      height: 102vh;
      top: 0;
   }
   .content-wrapper {
      width: auto;
   }
   .feed-wrapper {
      justify-content: center;
   }
}

@media only screen and (max-width: 625px) {
   .post {
      width: auto;
   }
   .post-content {
      min-height: 0;
   }
   /*mobile message and buttons*/
   .post-wall {
      width: 100%;
   }
   .message {
      width: auto;
   }
}

@media only screen and (max-width: 500px) {
   .post-info a {
      width: 65px;
   }
   .post-info .views {
      width: 65px;
   }
}